# DB
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=auto_geek_db
DB_PASSWORD=postgres
DB_PORT=5432

# JWT
JWT_ACCESS_SECRET=your_super_secret_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here

# Password
PASSWORD_PEPPER=your_super_secret_password_pepper_here

# SMTP
SMTP_HOST=smtp_host
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password

#2FA
DISABLE_2FA=false